@import "tailwindcss";
@import "~swiper/css";
@import "~swiper/css/navigation";
@import "~swiper/css/pagination";

@layer utilities {
  .full_screen_caraousel {
    @apply relative left-0 w-[100vw] ml-[-1rem] sm:ml-[-2rem] md:ml-[-3rem] lg:ml-[-4rem] xl:ml-[-5rem] 2xl:ml-[-6rem]
           px-4 sm:px-8 md:px-12 lg:px-16 xl:px-20 2xl:px-24;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  background-color: #05010a;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.container {
  width: 100%;
  // max-width: 1380px;
  margin: 0 auto;
  padding: 0 16px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  background: linear-gradient(93.52deg,
      #657af7 -2.98%,
      #6a5cf0 41.93%,
      #6c52ee 65.97%,
      #9e61ff 97.1%);
  border-radius: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.banner-section {
  height: 750px;
  background: linear-gradient(8.18deg, rgba(6, 1, 14, 0.85) 34.12%, rgba(6, 1, 14, 0) 74.52%),
    url(/assets/images/home-banner-bg.webp) no-repeat center center;
  background-size: cover;
  padding-block: 115px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow: hidden;
  isolation: isolate;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 1;
    pointer-events: none;
    background: linear-gradient(8.18deg,
        rgba(6, 1, 14, 0.85) 34.12%,
        rgba(6, 1, 14, 0) 74.52%);
    z-index: -999;
  }
}

.banner-content {
  max-width: 532px;
  width: 100%;
  // Subhadeep Changes
  // min-width: 532px;
}

.tags-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .each-tag {
    padding: 2px 16px;
    background: #eae5fd;
    background: rgba(244, 242, 254, 0.2);
    border-radius: 102px;
    font-size: 14px;
    line-height: 24px;
    color: #eae5fd;
  }
}

.banner-title {
  font-weight: 600;
  font-size: 52px;
  line-height: 68px;
  color: #ffffff;
  margin-bottom: 8px;
}

.content-info {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 17px;
}

.stars-wrapper {
  display: flex;
  gap: 7px;
}

.year,
.duration {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #b9b9b9;
}

.see-more-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #9875f6;
  margin-left: 4px;
}

.banner-action {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.add-to-list {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.section-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  position: relative;
  padding-bottom: 18px;
  margin-bottom: 32px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg,
        #aa90f8 0%,
        rgba(100, 85, 146, 0) 82.37%);
  }

  strong {
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    color: #eae5fd;
  }
}

.latest-section {
  padding-block: 48px;

  .section-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .section-info {
    max-width: 273px;
  }

  .section-title {
    max-width: 257px;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 12px;
  }

  .section-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #b9b9b9;
    margin-bottom: 28px;
  }
}

.latest-movies-wrapper {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;

  .movie-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
  }

  .content-details {
    display: flex;
    align-items: center;
    gap: 21px;
    margin-top: 5px;

    .rating {
      display: flex;
      align-items: center;
      gap: 2px;

      span {
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
      }
    }
  }

  .year,
  .duration {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
  }

  .movie-image {
    position: relative;
    width: 100%;
    height: 170px;
    aspect-ratio: 30/17;
  }

  .movie-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
  }
}

.slider-action {
  display: flex;
  gap: 16px;

  .slider-arrow {
    width: 62px;
    height: 39px;
    border: 1px solid #9875f6;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.captured-section {
  padding-block: 48px;

  .logo-wrapper {
    display: flex;
    gap: 34px;
    margin-bottom: 32px;

    .logo-list {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 74px;
      background: linear-gradient(180deg, #1d1b1f 81.65%, #7c7785 169.59%);
      border-radius: 3px 25px;
    }
  }
}

.view-all {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #b9b9b9;
}

.trending-reels-section {
  padding-block: 48px;

  .latest-movies-wrapper {
    // grid-template-columns: repeat(4, 1fr);
    // gap: 14px;
    display: flex;
    overflow: auto;

    // ::-webkit-scrollbar {
    //   display: none;
    // }

    // /* For Firefox */
    // scrollbar-width: none;
  }
}

.reels-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 28px;

  .reel-thumb {
    width: 100%;
    aspect-ratio: 190/292;
    position: relative;
    isolation: isolate;
  }

  .reel-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-align: center;
    margin-top: 12px;
  }

  .play-backdrop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 108px;
    height: 108px;
    // background: rgba(5, 1, 10, 0.85);
    // filter: blur(36.25px);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.visionaries-section {
  padding-block: 48px;
}

.visionaries-wrapper {
  display: flex;
  align-items: center;
  gap: 42px;

  .each-visionary {
    width: 210px;
    border: 1px solid #696969;
    border-radius: 16px;
    padding: 10px;

    &.visionary-bigger {
      width: 274px;
      margin-top: 12px;
      height: 305px;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
      background: #090411;

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        width: 250px;
        height: 200px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #7F46F2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        filter: blur(76.4px);
      }

      .visionary-name {
        margin: 0;
      }

      .visionary-thumb-bigger {
        position: absolute;
        top: -68px;
        width: calc(100% - 20px);
        aspect-ratio: 1/1;
      }

      .visionary-info {
        margin-top: auto;
      }
    }

    .visionary-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .visionary-thumb {
      position: relative;
      width: 100%;
      aspect-ratio: 193/175;
      border-radius: 12px;
    }

    .visionary-name {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #ffffff;
      margin-bottom: 4px;
      margin-top: 12px;
    }

    .visionary-description {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: #b9b9b9;
      margin-block: 4px 12px;
    }

    .visionary-socials {
      display: flex;
      align-items: center;
      gap: 8px;

      .rating {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 2px;

        span {
          font-weight: 300;
          font-size: 14px;
          line-height: 20px;
          color: #ffffff;
        }
      }
    }

    .visionary-role {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #7956f3;
    }
  }
}

.top-rank-section {
  padding-block: 48px;
  background: url(/assets/images/top-movie-section-bg.png) no-repeat center center;
  background-size: cover;
  isolation: isolate;
  position: relative;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(355.47deg,
        rgba(6, 1, 14, 0.85) 50.84%,
        rgba(6, 1, 14, 0) 93.33%);
    pointer-events: none;
    z-index: -999;
  }

  .section-header {
    margin-bottom: 64px;
    align-items: center;
  }

  .section-title {
    max-width: 248px;
    padding-bottom: 8px;
    margin-bottom: 0;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    // gap: 20px;
    // Subhadeep addition
    gap: 100px;
  }
}

.top-rank-wrapper {
  display: flex;
  gap: 81px;
  max-width: calc(100vw - 632px);
  overflow: hidden;

  .each-rank {
    position: relative;
    width: 300px;
    height: 170px;
    border-radius: 12px;
    margin-left: 50px;

    .rank-number {
      position: absolute;
      top: 58%;
      transform: translateY(-50%);
      // left: -4%;
      left: -14%;
      font-weight: 500;
      font-size: 160px;
      line-height: 100%;
      color: #ffffff;
      z-index: 50;
    }

    // Subhadeep CSS add on
    .image-wrapper {
      position: relative;
      width: 300px;
      height: 170px;
      overflow: hidden;
    }

    .indicator {
      outline: 1px #451294;
    }
  }
}

.footer {
  background: url(/assets/images/footer-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 2rem;
  position: relative;
  isolation: isolate;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(177.26deg,
        #000000 16.01%,
        rgba(0, 0, 0, 0.25) 188.62%);
    z-index: -999;
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #444;
    padding-bottom: 2rem;
  }

  &__column {
    flex: 1 1 180px;
    margin: 1rem 0;

    h4 {
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 2px;

      li {
        margin-bottom: 0.5rem;
        cursor: pointer;
        font-size: 0.9rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .footer_menu_header_wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .footer_menu_header_line {
    padding: 1.5px;
    background: linear-gradient(90deg, #AA90F8 0%, rgba(100, 85, 146, 0) 82.37%);
  }

  &__newsletter {
    flex: 1 1 220px;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;

    input {
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      border: none;
      border-radius: 20px;
      background-color: #fff;
      color: #000;
    }

    button {
      background: linear-gradient(to right, #7366ff, #8e54e9);
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        opacity: 0.9;
      }
    }
  }

  &__bottom {
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    p {
      font-size: 0.8rem;

      a {
        color: #ccc;
        text-decoration: underline;
        margin-left: 0.25rem;
      }
    }
  }

  &__social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;

    svg {
      cursor: pointer;

      &:hover {
        color: #8e54e9;
      }
    }
  }
}

.header-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.movie-slider-wrapper {
  width: 100px;
  padding: 48px 82px;

  .movie-slider {}
}

.navbar {
  width: 100%;
  background: transparent;
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0px;
  z-index: 1000;
  color: #fff;

  &__left {
    display: flex;
    align-items: center;
  }

  &__logo {
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-right: 2rem;
  }

  &__menu {
    display: flex;
    gap: 1.2rem;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      cursor: pointer;
      font-size: 0.95rem;

      &:hover {
        color: #a57fff;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__cta {
    background: linear-gradient(to right, #7366ff, #8e54e9);
    border: none;
    color: white;
    padding: 0.4rem 1.2rem;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }

  &__icon {
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      color: #a57fff;
    }
  }

  &__avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }
}