{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/button": "^2.2.23",
    "@heroui/form": "^2.1.23",
    "@heroui/input": "^2.4.24",
    "@heroui/system": "^2.4.19",
    "@heroui/theme": "^2.4.19",
    "axios": "^1.10.0",
    "framer-motion": "^12.23.6",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.89.2",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
